worker-5  | 2026-03-30 11:15:56,639 [INFO] Worker starting with Supabase library...
worker-5  | 2026-03-30 11:15:56,756 [INFO] Supabase library client initialized
worker-5  | 2026-03-30 11:16:07,151 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:07,294 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:07,295 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:12,297 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:12,301 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:12,302 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:17,309 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:17,312 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:17,312 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:22,316 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:22,319 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:22,319 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:27,327 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:27,345 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:27,346 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:32,350 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:32,360 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:32,361 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:37,366 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:37,377 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:37,378 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:42,380 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:42,384 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:42,384 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:47,385 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:47,388 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-5  | 2026-03-30 11:16:47,388 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-5  | 2026-03-30 11:16:52,393 [INFO] Connecting to RabbitMQ...
worker-5  | 2026-03-30 11:16:52,410 [INFO] Ready — consuming with concurrency=4
worker-5  | 2026-03-30 11:31:34,897 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-5  | 2026-03-30 11:31:34,967 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-5  | 2026-03-30 11:31:34,976 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-3-83c0","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Best places to visit in Japan during spring"}'
worker-5  | 2026-03-30 11:31:34,991 [INFO] [stress-test-3-83c0] Starting — query: 'Best places to visit in Japan during spring', location: India, attempt: 1/4
worker-5  | 2026-03-30 11:31:35,916 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-3-83c0 "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:31:36,109 [INFO] [stress-test-3-83c0] Status → processing
worker-5  | 2026-03-30 11:31:36,194 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-7-2057","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Top 5 electric SUVs with highest range in 2024"}'
worker-5  | 2026-03-30 11:31:36,194 [INFO] [stress-test-7-2057] Starting — query: 'Top 5 electric SUVs with highest range in 2024', location: India, attempt: 1/4
worker-5  | 2026-03-30 11:31:36,273 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-7-2057 "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:31:36,276 [INFO] [stress-test-7-2057] Status → processing
worker-5  | 2026-03-30 11:31:39,247 [ERROR] [stress-test-7-2057] Processing error: 'Stealth' object has no attribute 'apply'
worker-5  | 2026-03-30 11:31:39,247 [INFO] [stress-test-7-2057] Retrying in 5s (attempt 1/3)
worker-5  | 2026-03-30 11:31:39,274 [ERROR] [stress-test-3-83c0] Processing error: 'Stealth' object has no attribute 'apply'
worker-5  | 2026-03-30 11:31:39,275 [INFO] [stress-test-3-83c0] Retrying in 5s (attempt 1/3)
worker-5  | 2026-03-30 11:31:44,299 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-5  | 2026-03-30 11:31:44,300 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-9-7d9b","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"NASA\'s next mission to Mars details"}'
worker-5  | 2026-03-30 11:31:44,300 [INFO] [stress-test-9-7d9b] Starting — query: "NASA's next mission to Mars details", location: India, attempt: 2/4
worker-5  | 2026-03-30 11:31:44,577 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-9-7d9b "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:31:44,603 [INFO] [stress-test-9-7d9b] Status → processing
worker-5  | 2026-03-30 11:31:44,715 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-5  | 2026-03-30 11:31:44,715 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-1-971a","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"How to make a perfect Neapolitan pizza?"}'
worker-5  | 2026-03-30 11:31:44,715 [INFO] [stress-test-1-971a] Starting — query: 'How to make a perfect Neapolitan pizza?', location: India, attempt: 2/4
worker-5  | 2026-03-30 11:31:44,792 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-1-971a "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:31:44,803 [INFO] [stress-test-1-971a] Status → processing
worker-5  | 2026-03-30 11:31:45,359 [ERROR] [stress-test-9-7d9b] Processing error: 'Stealth' object has no attribute 'apply'
worker-5  | 2026-03-30 11:31:45,359 [INFO] [stress-test-9-7d9b] Retrying in 10s (attempt 2/3)
worker-5  | 2026-03-30 11:31:45,610 [ERROR] [stress-test-1-971a] Processing error: 'Stealth' object has no attribute 'apply'
worker-5  | 2026-03-30 11:31:45,611 [INFO] [stress-test-1-971a] Retrying in 10s (attempt 2/3)
worker-5  | 2026-03-30 11:31:55,330 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-5  | 2026-03-30 11:31:55,330 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-0-d659","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"What is the current price of Bitcoin?"}'
worker-5  | 2026-03-30 11:31:55,330 [INFO] [stress-test-0-d659] Starting — query: 'What is the current price of Bitcoin?', location: India, attempt: 3/4
worker-5  | 2026-03-30 11:31:55,452 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-0-d659 "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:31:55,457 [INFO] [stress-test-0-d659] Status → processing
worker-5  | 2026-03-30 11:31:55,564 [ERROR] [stress-test-0-d659] Processing error: 'Stealth' object has no attribute 'apply'
worker-5  | 2026-03-30 11:31:55,564 [INFO] [stress-test-0-d659] Retrying in 15s (attempt 3/3)
worker-5  | 2026-03-30 11:31:55,672 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-5  | 2026-03-30 11:31:55,672 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-5-f6f2","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Benefits of Mediterranean diet for heart health"}'
worker-5  | 2026-03-30 11:31:55,672 [INFO] [stress-test-5-f6f2] Starting — query: 'Benefits of Mediterranean diet for heart health', location: India, attempt: 3/4
worker-5  | 2026-03-30 11:31:55,750 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-5-f6f2 "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:31:55,758 [INFO] [stress-test-5-f6f2] Status → processing
worker-2  | 2026-03-30 11:15:49,850 [INFO] Worker starting with Supabase library...
worker-2  | 2026-03-30 11:15:49,912 [INFO] Supabase library client initialized
worker-2  | 2026-03-30 11:16:07,075 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:07,224 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:07,224 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:12,230 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:12,234 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:12,234 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:17,238 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:17,240 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:17,240 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:22,248 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:22,251 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:22,251 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:27,257 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:27,264 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:27,264 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:32,266 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:32,284 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:32,285 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:37,288 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:37,293 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:37,293 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:42,296 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:42,300 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:42,301 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:47,302 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:47,304 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-2  | 2026-03-30 11:16:47,304 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-2  | 2026-03-30 11:16:52,309 [INFO] Connecting to RabbitMQ...
worker-2  | 2026-03-30 11:16:52,341 [INFO] Ready — consuming with concurrency=4
worker-2  | 2026-03-30 11:31:34,904 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-2  | 2026-03-30 11:31:34,969 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-2  | 2026-03-30 11:31:34,977 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-1-971a","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"How to make a perfect Neapolitan pizza?"}'
worker-2  | 2026-03-30 11:31:34,991 [INFO] [stress-test-1-971a] Starting — query: 'How to make a perfect Neapolitan pizza?', location: India, attempt: 1/4
worker-2  | 2026-03-30 11:31:35,911 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-1-971a "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:31:36,110 [INFO] [stress-test-1-971a] Status → processing
worker-2  | 2026-03-30 11:31:36,199 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-8-8109","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Who won the most Oscars in history?"}'
worker-2  | 2026-03-30 11:31:36,201 [INFO] [stress-test-8-8109] Starting — query: 'Who won the most Oscars in history?', location: India, attempt: 1/4
worker-2  | 2026-03-30 11:31:36,290 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-8-8109 "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:31:36,294 [INFO] [stress-test-8-8109] Status → processing
worker-2  | 2026-03-30 11:31:39,278 [ERROR] [stress-test-8-8109] Processing error: 'Stealth' object has no attribute 'apply'
worker-2  | 2026-03-30 11:31:39,279 [INFO] [stress-test-8-8109] Retrying in 5s (attempt 1/3)
worker-2  | 2026-03-30 11:31:39,331 [ERROR] [stress-test-1-971a] Processing error: 'Stealth' object has no attribute 'apply'
worker-2  | 2026-03-30 11:31:39,332 [INFO] [stress-test-1-971a] Retrying in 5s (attempt 1/3)
worker-2  | 2026-03-30 11:31:44,280 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-2  | 2026-03-30 11:31:44,345 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-0-d659","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"What is the current price of Bitcoin?"}'
worker-2  | 2026-03-30 11:31:44,346 [INFO] [stress-test-0-d659] Starting — query: 'What is the current price of Bitcoin?', location: India, attempt: 2/4
worker-2  | 2026-03-30 11:31:44,563 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-0-d659 "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:31:44,589 [INFO] [stress-test-0-d659] Status → processing
worker-2  | 2026-03-30 11:31:44,651 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-2  | 2026-03-30 11:31:44,652 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-3-83c0","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Best places to visit in Japan during spring"}'
worker-2  | 2026-03-30 11:31:44,652 [INFO] [stress-test-3-83c0] Starting — query: 'Best places to visit in Japan during spring', location: India, attempt: 2/4
worker-2  | 2026-03-30 11:31:44,732 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-3-83c0 "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:31:44,741 [INFO] [stress-test-3-83c0] Status → processing
worker-2  | 2026-03-30 11:31:45,328 [ERROR] [stress-test-0-d659] Processing error: 'Stealth' object has no attribute 'apply'
worker-2  | 2026-03-30 11:31:45,328 [INFO] [stress-test-0-d659] Retrying in 10s (attempt 2/3)
worker-2  | 2026-03-30 11:31:45,660 [ERROR] [stress-test-3-83c0] Processing error: 'Stealth' object has no attribute 'apply'
worker-2  | 2026-03-30 11:31:45,660 [INFO] [stress-test-3-83c0] Retrying in 10s (attempt 2/3)
worker-2  | 2026-03-30 11:31:54,862 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-2  | 2026-03-30 11:31:54,862 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-7-2057","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Top 5 electric SUVs with highest range in 2024"}'
worker-2  | 2026-03-30 11:31:54,863 [INFO] [stress-test-7-2057] Starting — query: 'Top 5 electric SUVs with highest range in 2024', location: India, attempt: 3/4
worker-2  | 2026-03-30 11:31:55,038 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-7-2057 "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:31:55,041 [INFO] [stress-test-7-2057] Status → processing
worker-2  | 2026-03-30 11:31:55,117 [ERROR] [stress-test-7-2057] Processing error: 'Stealth' object has no attribute 'apply'
worker-2  | 2026-03-30 11:31:55,118 [INFO] [stress-test-7-2057] Retrying in 15s (attempt 3/3)
worker-2  | 2026-03-30 11:31:55,611 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-2  | 2026-03-30 11:31:55,612 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-1-971a","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"How to make a perfect Neapolitan pizza?"}'
worker-2  | 2026-03-30 11:31:55,612 [INFO] [stress-test-1-971a] Starting — query: 'How to make a perfect Neapolitan pizza?', location: India, attempt: 3/4
worker-2  | 2026-03-30 11:31:55,684 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-1-971a "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:31:55,692 [INFO] [stress-test-1-971a] Status → processing
worker-2  | 2026-03-30 11:31:55,976 [ERROR] [stress-test-1-971a] Processing error: 'Stealth' object has no attribute 'apply'
worker-2  | 2026-03-30 11:31:55,976 [INFO] [stress-test-1-971a] Retrying in 15s (attempt 3/3)
worker-2  | 2026-03-30 11:32:10,124 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-2  | 2026-03-30 11:32:10,125 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-7-2057","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Top 5 electric SUVs with highest range in 2024"}'
worker-2  | 2026-03-30 11:32:10,125 [INFO] [stress-test-7-2057] Starting — query: 'Top 5 electric SUVs with highest range in 2024', location: India, attempt: 4/4
worker-2  | 2026-03-30 11:32:10,417 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-7-2057 "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:32:10,418 [INFO] [stress-test-7-2057] Status → processing
worker-2  | 2026-03-30 11:32:10,523 [ERROR] [stress-test-7-2057] Processing error: 'Stealth' object has no attribute 'apply'
worker-2  | 2026-03-30 11:32:10,523 [ERROR] [stress-test-7-2057] Exhausted 3 retries — marking failed
worker-2  | 2026-03-30 11:32:10,602 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-7-2057 "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:32:10,603 [INFO] [stress-test-7-2057] Status → failed
worker-2  | 2026-03-30 11:32:10,944 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-2  | 2026-03-30 11:32:10,945 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-8-8109","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Who won the most Oscars in history?"}'
worker-2  | 2026-03-30 11:32:10,945 [INFO] [stress-test-8-8109] Starting — query: 'Who won the most Oscars in history?', location: India, attempt: 4/4
worker-2  | 2026-03-30 11:32:11,011 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-8-8109 "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:32:11,012 [INFO] [stress-test-8-8109] Status → processing
worker-2  | 2026-03-30 11:32:11,148 [ERROR] [stress-test-8-8109] Processing error: 'Stealth' object has no attribute 'apply'
worker-2  | 2026-03-30 11:32:11,149 [ERROR] [stress-test-8-8109] Exhausted 3 retries — marking failed
worker-2  | 2026-03-30 11:32:11,223 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-8-8109 "HTTP/2 200 OK"
worker-2  | 2026-03-30 11:32:11,224 [INFO] [stress-test-8-8109] Status → failed
worker-4  | 2026-03-30 11:15:51,287 [INFO] Worker starting with Supabase library...
worker-4  | 2026-03-30 11:15:51,356 [INFO] Supabase library client initialized
worker-4  | 2026-03-30 11:16:07,056 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:07,184 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:07,184 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:12,285 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:12,289 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:12,289 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:17,296 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:17,298 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:17,299 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:22,304 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:22,307 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:22,307 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:27,312 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:27,320 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:27,320 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:32,324 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:32,337 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:32,337 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:37,351 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:37,355 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:37,355 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:42,360 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:42,364 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:42,364 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:47,367 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:47,370 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-4  | 2026-03-30 11:16:47,370 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-4  | 2026-03-30 11:16:52,376 [INFO] Connecting to RabbitMQ...
worker-4  | 2026-03-30 11:16:52,392 [INFO] Ready — consuming with concurrency=4
worker-4  | 2026-03-30 11:31:34,909 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-4  | 2026-03-30 11:31:34,982 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-0-d659","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"What is the current price of Bitcoin?"}'
worker-4  | 2026-03-30 11:31:34,995 [INFO] [stress-test-0-d659] Starting — query: 'What is the current price of Bitcoin?', location: India, attempt: 1/4
worker-4  | 2026-03-30 11:31:35,893 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-0-d659 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:31:36,109 [INFO] [stress-test-0-d659] Status → processing
worker-4  | 2026-03-30 11:31:36,194 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-4  | 2026-03-30 11:31:36,195 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-4-a727","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"How does a transformer neural network work?"}'
worker-4  | 2026-03-30 11:31:36,195 [INFO] [stress-test-4-a727] Starting — query: 'How does a transformer neural network work?', location: India, attempt: 1/4
worker-4  | 2026-03-30 11:31:36,271 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-4-a727 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:31:36,276 [INFO] [stress-test-4-a727] Status → processing
worker-4  | 2026-03-30 11:31:39,222 [ERROR] [stress-test-0-d659] Processing error: 'Stealth' object has no attribute 'apply'
worker-4  | 2026-03-30 11:31:39,222 [INFO] [stress-test-0-d659] Retrying in 5s (attempt 1/3)
worker-4  | 2026-03-30 11:31:39,240 [ERROR] [stress-test-4-a727] Processing error: 'Stealth' object has no attribute 'apply'
worker-4  | 2026-03-30 11:31:39,240 [INFO] [stress-test-4-a727] Retrying in 5s (attempt 1/3)
worker-4  | 2026-03-30 11:31:44,277 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-4  | 2026-03-30 11:31:44,277 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-4-a727","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"How does a transformer neural network work?"}'
worker-4  | 2026-03-30 11:31:44,277 [INFO] [stress-test-4-a727] Starting — query: 'How does a transformer neural network work?', location: India, attempt: 2/4
worker-4  | 2026-03-30 11:31:44,563 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-4-a727 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:31:44,592 [INFO] [stress-test-4-a727] Status → processing
worker-4  | 2026-03-30 11:31:44,692 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-4  | 2026-03-30 11:31:44,693 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-8-8109","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Who won the most Oscars in history?"}'
worker-4  | 2026-03-30 11:31:44,693 [INFO] [stress-test-8-8109] Starting — query: 'Who won the most Oscars in history?', location: India, attempt: 2/4
worker-4  | 2026-03-30 11:31:44,786 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-8-8109 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:31:44,789 [INFO] [stress-test-8-8109] Status → processing
worker-4  | 2026-03-30 11:31:45,156 [ERROR] [stress-test-4-a727] Processing error: 'Stealth' object has no attribute 'apply'
worker-4  | 2026-03-30 11:31:45,156 [INFO] [stress-test-4-a727] Retrying in 10s (attempt 2/3)
worker-4  | 2026-03-30 11:31:45,541 [ERROR] [stress-test-8-8109] Processing error: 'Stealth' object has no attribute 'apply'
worker-4  | 2026-03-30 11:31:45,541 [INFO] [stress-test-8-8109] Retrying in 10s (attempt 2/3)
worker-4  | 2026-03-30 11:31:55,159 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-4  | 2026-03-30 11:31:55,159 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-4-a727","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"How does a transformer neural network work?"}'
worker-4  | 2026-03-30 11:31:55,159 [INFO] [stress-test-4-a727] Starting — query: 'How does a transformer neural network work?', location: India, attempt: 3/4
worker-4  | 2026-03-30 11:31:55,277 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-4-a727 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:31:55,283 [INFO] [stress-test-4-a727] Status → processing
worker-4  | 2026-03-30 11:31:55,397 [ERROR] [stress-test-4-a727] Processing error: 'Stealth' object has no attribute 'apply'
worker-4  | 2026-03-30 11:31:55,397 [INFO] [stress-test-4-a727] Retrying in 15s (attempt 3/3)
worker-4  | 2026-03-30 11:31:55,620 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-4  | 2026-03-30 11:31:55,620 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-2-7494","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Latest breakthroughs in Quantum Computing 2024"}'
worker-4  | 2026-03-30 11:31:55,620 [INFO] [stress-test-2-7494] Starting — query: 'Latest breakthroughs in Quantum Computing 2024', location: India, attempt: 3/4
worker-4  | 2026-03-30 11:31:55,683 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-2-7494 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:31:55,684 [INFO] [stress-test-2-7494] Status → processing
worker-4  | 2026-03-30 11:31:55,933 [ERROR] [stress-test-2-7494] Processing error: 'Stealth' object has no attribute 'apply'
worker-4  | 2026-03-30 11:31:55,933 [INFO] [stress-test-2-7494] Retrying in 15s (attempt 3/3)
worker-4  | 2026-03-30 11:32:10,416 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-4  | 2026-03-30 11:32:10,416 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-4-a727","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"How does a transformer neural network work?"}'
worker-4  | 2026-03-30 11:32:10,416 [INFO] [stress-test-4-a727] Starting — query: 'How does a transformer neural network work?', location: India, attempt: 4/4
worker-4  | 2026-03-30 11:32:10,551 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-4-a727 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:32:10,552 [INFO] [stress-test-4-a727] Status → processing
worker-4  | 2026-03-30 11:32:10,628 [ERROR] [stress-test-4-a727] Processing error: 'Stealth' object has no attribute 'apply'
worker-4  | 2026-03-30 11:32:10,629 [ERROR] [stress-test-4-a727] Exhausted 3 retries — marking failed
worker-4  | 2026-03-30 11:32:10,715 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-4-a727 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:32:10,717 [INFO] [stress-test-4-a727] Status → failed
worker-4  | 2026-03-30 11:32:10,990 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-4  | 2026-03-30 11:32:10,990 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-5-f6f2","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Benefits of Mediterranean diet for heart health"}'
worker-4  | 2026-03-30 11:32:10,990 [INFO] [stress-test-5-f6f2] Starting — query: 'Benefits of Mediterranean diet for heart health', location: India, attempt: 4/4
worker-4  | 2026-03-30 11:32:11,052 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-5-f6f2 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:32:11,053 [INFO] [stress-test-5-f6f2] Status → processing
worker-4  | 2026-03-30 11:32:11,158 [ERROR] [stress-test-5-f6f2] Processing error: 'Stealth' object has no attribute 'apply'
worker-4  | 2026-03-30 11:32:11,158 [ERROR] [stress-test-5-f6f2] Exhausted 3 retries — marking failed
worker-4  | 2026-03-30 11:32:11,218 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-5-f6f2 "HTTP/2 200 OK"
worker-4  | 2026-03-30 11:32:11,219 [INFO] [stress-test-5-f6f2] Status → failed
worker-1  | 2026-03-30 11:15:48,302 [INFO] Worker starting with Supabase library...
worker-1  | 2026-03-30 11:15:48,526 [INFO] Supabase library client initialized
worker-1  | 2026-03-30 11:16:07,123 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:07,292 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:07,293 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:12,297 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:12,301 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:12,302 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:17,308 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:17,312 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:17,312 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:22,342 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:22,392 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:22,392 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:27,395 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:27,407 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:27,408 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:32,411 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:32,422 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:32,423 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:37,425 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:37,429 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:37,430 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:42,433 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:42,437 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:42,437 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:47,440 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:47,442 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-1  | 2026-03-30 11:16:47,442 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-1  | 2026-03-30 11:16:52,448 [INFO] Connecting to RabbitMQ...
worker-1  | 2026-03-30 11:16:52,462 [INFO] Ready — consuming with concurrency=4
worker-1  | 2026-03-30 11:31:34,905 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-1  | 2026-03-30 11:31:34,970 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-1  | 2026-03-30 11:31:34,977 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-2-7494","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Latest breakthroughs in Quantum Computing 2024"}'
worker-1  | 2026-03-30 11:31:34,993 [INFO] [stress-test-2-7494] Starting — query: 'Latest breakthroughs in Quantum Computing 2024', location: India, attempt: 1/4
worker-1  | 2026-03-30 11:31:35,910 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-2-7494 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:31:36,121 [INFO] [stress-test-2-7494] Status → processing
worker-1  | 2026-03-30 11:31:36,210 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-9-7d9b","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"NASA\'s next mission to Mars details"}'
worker-1  | 2026-03-30 11:31:36,211 [INFO] [stress-test-9-7d9b] Starting — query: "NASA's next mission to Mars details", location: India, attempt: 1/4
worker-1  | 2026-03-30 11:31:36,286 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-9-7d9b "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:31:36,290 [INFO] [stress-test-9-7d9b] Status → processing
worker-1  | 2026-03-30 11:31:39,228 [ERROR] [stress-test-9-7d9b] Processing error: 'Stealth' object has no attribute 'apply'
worker-1  | 2026-03-30 11:31:39,237 [INFO] [stress-test-9-7d9b] Retrying in 5s (attempt 1/3)
worker-1  | 2026-03-30 11:31:39,254 [ERROR] [stress-test-2-7494] Processing error: 'Stealth' object has no attribute 'apply'
worker-1  | 2026-03-30 11:31:39,254 [INFO] [stress-test-2-7494] Retrying in 5s (attempt 1/3)
worker-1  | 2026-03-30 11:31:44,309 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-1  | 2026-03-30 11:31:44,309 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-7-2057","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Top 5 electric SUVs with highest range in 2024"}'
worker-1  | 2026-03-30 11:31:44,310 [INFO] [stress-test-7-2057] Starting — query: 'Top 5 electric SUVs with highest range in 2024', location: India, attempt: 2/4
worker-1  | 2026-03-30 11:31:44,563 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-7-2057 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:31:44,616 [INFO] [stress-test-7-2057] Status → processing
worker-1  | 2026-03-30 11:31:44,857 [ERROR] [stress-test-7-2057] Processing error: 'Stealth' object has no attribute 'apply'
worker-1  | 2026-03-30 11:31:44,858 [INFO] [stress-test-7-2057] Retrying in 10s (attempt 2/3)
worker-1  | 2026-03-30 11:31:44,929 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-1  | 2026-03-30 11:31:44,929 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-5-f6f2","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Benefits of Mediterranean diet for heart health"}'
worker-1  | 2026-03-30 11:31:44,929 [INFO] [stress-test-5-f6f2] Starting — query: 'Benefits of Mediterranean diet for heart health', location: India, attempt: 2/4
worker-1  | 2026-03-30 11:31:45,022 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-5-f6f2 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:31:45,024 [INFO] [stress-test-5-f6f2] Status → processing
worker-1  | 2026-03-30 11:31:45,624 [ERROR] [stress-test-5-f6f2] Processing error: 'Stealth' object has no attribute 'apply'
worker-1  | 2026-03-30 11:31:45,624 [INFO] [stress-test-5-f6f2] Retrying in 10s (attempt 2/3)
worker-1  | 2026-03-30 11:31:55,542 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-1  | 2026-03-30 11:31:55,542 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-8-8109","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Who won the most Oscars in history?"}'
worker-1  | 2026-03-30 11:31:55,542 [INFO] [stress-test-8-8109] Starting — query: 'Who won the most Oscars in history?', location: India, attempt: 3/4
worker-1  | 2026-03-30 11:31:55,664 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-8-8109 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:31:55,666 [INFO] [stress-test-8-8109] Status → processing
worker-1  | 2026-03-30 11:31:55,701 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-1  | 2026-03-30 11:31:55,701 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-3-83c0","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Best places to visit in Japan during spring"}'
worker-1  | 2026-03-30 11:31:55,704 [INFO] [stress-test-3-83c0] Starting — query: 'Best places to visit in Japan during spring', location: India, attempt: 3/4
worker-1  | 2026-03-30 11:31:55,785 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-3-83c0 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:31:55,791 [INFO] [stress-test-3-83c0] Status → processing
worker-1  | 2026-03-30 11:31:55,919 [ERROR] [stress-test-8-8109] Processing error: 'Stealth' object has no attribute 'apply'
worker-1  | 2026-03-30 11:31:55,919 [INFO] [stress-test-8-8109] Retrying in 15s (attempt 3/3)
worker-1  | 2026-03-30 11:31:56,021 [ERROR] [stress-test-3-83c0] Processing error: 'Stealth' object has no attribute 'apply'
worker-1  | 2026-03-30 11:31:56,021 [INFO] [stress-test-3-83c0] Retrying in 15s (attempt 3/3)
worker-1  | 2026-03-30 11:32:10,937 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-1  | 2026-03-30 11:32:10,937 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-2-7494","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Latest breakthroughs in Quantum Computing 2024"}'
worker-1  | 2026-03-30 11:32:10,937 [INFO] [stress-test-2-7494] Starting — query: 'Latest breakthroughs in Quantum Computing 2024', location: India, attempt: 4/4
worker-1  | 2026-03-30 11:32:11,064 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-2-7494 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:32:11,065 [INFO] [stress-test-2-7494] Status → processing
worker-1  | 2026-03-30 11:32:11,069 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-1  | 2026-03-30 11:32:11,069 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-3-83c0","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Best places to visit in Japan during spring"}'
worker-1  | 2026-03-30 11:32:11,069 [INFO] [stress-test-3-83c0] Starting — query: 'Best places to visit in Japan during spring', location: India, attempt: 4/4
worker-1  | 2026-03-30 11:32:11,135 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-3-83c0 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:32:11,137 [INFO] [stress-test-3-83c0] Status → processing
worker-1  | 2026-03-30 11:32:11,304 [ERROR] [stress-test-2-7494] Processing error: 'Stealth' object has no attribute 'apply'
worker-1  | 2026-03-30 11:32:11,304 [ERROR] [stress-test-2-7494] Exhausted 3 retries — marking failed
worker-1  | 2026-03-30 11:32:11,373 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-2-7494 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:32:11,374 [INFO] [stress-test-2-7494] Status → failed
worker-1  | 2026-03-30 11:32:11,376 [ERROR] [stress-test-3-83c0] Processing error: 'Stealth' object has no attribute 'apply'
worker-1  | 2026-03-30 11:32:11,376 [ERROR] [stress-test-3-83c0] Exhausted 3 retries — marking failed
worker-1  | 2026-03-30 11:32:11,455 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-3-83c0 "HTTP/2 200 OK"
worker-1  | 2026-03-30 11:32:11,456 [INFO] [stress-test-3-83c0] Status → failed
worker-5  | 2026-03-30 11:31:55,985 [ERROR] [stress-test-5-f6f2] Processing error: 'Stealth' object has no attribute 'apply'
worker-5  | 2026-03-30 11:31:55,985 [INFO] [stress-test-5-f6f2] Retrying in 15s (attempt 3/3)
worker-5  | 2026-03-30 11:32:10,569 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-5  | 2026-03-30 11:32:10,569 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-0-d659","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"What is the current price of Bitcoin?"}'
worker-5  | 2026-03-30 11:32:10,569 [INFO] [stress-test-0-d659] Starting — query: 'What is the current price of Bitcoin?', location: India, attempt: 4/4
worker-5  | 2026-03-30 11:32:10,714 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-0-d659 "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:32:10,719 [INFO] [stress-test-0-d659] Status → processing
worker-5  | 2026-03-30 11:32:10,848 [ERROR] [stress-test-0-d659] Processing error: 'Stealth' object has no attribute 'apply'
worker-5  | 2026-03-30 11:32:10,848 [ERROR] [stress-test-0-d659] Exhausted 3 retries — marking failed
worker-5  | 2026-03-30 11:32:10,910 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-0-d659 "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:32:10,914 [INFO] [stress-test-0-d659] Status → failed
worker-5  | 2026-03-30 11:32:11,019 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-5  | 2026-03-30 11:32:11,020 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-1-971a","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"How to make a perfect Neapolitan pizza?"}'
worker-5  | 2026-03-30 11:32:11,020 [INFO] [stress-test-1-971a] Starting — query: 'How to make a perfect Neapolitan pizza?', location: India, attempt: 4/4
worker-5  | 2026-03-30 11:32:11,089 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-1-971a "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:32:11,090 [INFO] [stress-test-1-971a] Status → processing
worker-5  | 2026-03-30 11:32:11,230 [ERROR] [stress-test-1-971a] Processing error: 'Stealth' object has no attribute 'apply'
worker-5  | 2026-03-30 11:32:11,230 [ERROR] [stress-test-1-971a] Exhausted 3 retries — marking failed
worker-5  | 2026-03-30 11:32:11,297 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-1-971a "HTTP/2 200 OK"
worker-5  | 2026-03-30 11:32:11,300 [INFO] [stress-test-1-971a] Status → failed
worker-3  | 2026-03-30 11:15:48,304 [INFO] Worker starting with Supabase library...
worker-3  | 2026-03-30 11:15:48,526 [INFO] Supabase library client initialized
worker-3  | 2026-03-30 11:16:07,067 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:07,163 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:07,183 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:12,285 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:12,321 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:12,322 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:17,328 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:17,331 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:17,331 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:22,342 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:22,348 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:22,349 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:27,352 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:27,367 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:27,367 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:32,372 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:32,378 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:32,379 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:37,382 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:37,387 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:37,387 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:42,393 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:42,396 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:42,397 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:47,397 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:47,400 [INFO] Connection to amqp://admin:******@rabbitmq:5672/ closed. Reconnecting after 5 seconds.
worker-3  | 2026-03-30 11:16:47,400 [ERROR] RabbitMQ error: [Errno 111] Connect call failed ('172.18.0.2', 5672) — reconnecting in 5s...
worker-3  | 2026-03-30 11:16:52,405 [INFO] Connecting to RabbitMQ...
worker-3  | 2026-03-30 11:16:52,424 [INFO] Ready — consuming with concurrency=4
worker-3  | 2026-03-30 11:31:34,910 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-3  | 2026-03-30 11:31:34,977 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-3  | 2026-03-30 11:31:34,984 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-6-e183","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"History of the Ottoman Empire summary"}'
worker-3  | 2026-03-30 11:31:34,999 [INFO] [stress-test-6-e183] Starting — query: 'History of the Ottoman Empire summary', location: India, attempt: 1/4
worker-3  | 2026-03-30 11:31:35,914 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-6-e183 "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:31:36,115 [INFO] [stress-test-6-e183] Status → processing
worker-3  | 2026-03-30 11:31:36,200 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-5-f6f2","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Benefits of Mediterranean diet for heart health"}'
worker-3  | 2026-03-30 11:31:36,201 [INFO] [stress-test-5-f6f2] Starting — query: 'Benefits of Mediterranean diet for heart health', location: India, attempt: 1/4
worker-3  | 2026-03-30 11:31:36,286 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-5-f6f2 "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:31:36,291 [INFO] [stress-test-5-f6f2] Status → processing
worker-3  | 2026-03-30 11:31:39,315 [ERROR] [stress-test-6-e183] Processing error: 'Stealth' object has no attribute 'apply'
worker-3  | 2026-03-30 11:31:39,322 [INFO] [stress-test-6-e183] Retrying in 5s (attempt 1/3)
worker-3  | 2026-03-30 11:31:39,323 [ERROR] [stress-test-5-f6f2] Processing error: 'Stealth' object has no attribute 'apply'
worker-3  | 2026-03-30 11:31:39,323 [INFO] [stress-test-5-f6f2] Retrying in 5s (attempt 1/3)
worker-3  | 2026-03-30 11:31:44,305 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-3  | 2026-03-30 11:31:44,306 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-2-7494","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"Latest breakthroughs in Quantum Computing 2024"}'
worker-3  | 2026-03-30 11:31:44,306 [INFO] [stress-test-2-7494] Starting — query: 'Latest breakthroughs in Quantum Computing 2024', location: India, attempt: 2/4
worker-3  | 2026-03-30 11:31:44,563 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-2-7494 "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:31:44,590 [INFO] [stress-test-2-7494] Status → processing
worker-3  | 2026-03-30 11:31:44,917 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-3  | 2026-03-30 11:31:44,917 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-6-e183","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"History of the Ottoman Empire summary"}'
worker-3  | 2026-03-30 11:31:44,918 [INFO] [stress-test-6-e183] Starting — query: 'History of the Ottoman Empire summary', location: India, attempt: 2/4
worker-3  | 2026-03-30 11:31:45,006 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-6-e183 "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:31:45,008 [INFO] [stress-test-6-e183] Status → processing
worker-3  | 2026-03-30 11:31:45,595 [ERROR] [stress-test-2-7494] Processing error: 'Stealth' object has no attribute 'apply'
worker-3  | 2026-03-30 11:31:45,595 [INFO] [stress-test-2-7494] Retrying in 10s (attempt 2/3)
worker-3  | 2026-03-30 11:31:45,676 [ERROR] [stress-test-6-e183] Processing error: 'Stealth' object has no attribute 'apply'
worker-3  | 2026-03-30 11:31:45,676 [INFO] [stress-test-6-e183] Retrying in 10s (attempt 2/3)
worker-3  | 2026-03-30 11:31:55,470 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-3  | 2026-03-30 11:31:55,470 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-9-7d9b","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"NASA\'s next mission to Mars details"}'
worker-3  | 2026-03-30 11:31:55,470 [INFO] [stress-test-9-7d9b] Starting — query: "NASA's next mission to Mars details", location: India, attempt: 3/4
worker-3  | 2026-03-30 11:31:55,609 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-9-7d9b "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:31:55,612 [INFO] [stress-test-9-7d9b] Status → processing
worker-3  | 2026-03-30 11:31:55,683 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-3  | 2026-03-30 11:31:55,683 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-6-e183","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"History of the Ottoman Empire summary"}'
worker-3  | 2026-03-30 11:31:55,683 [INFO] [stress-test-6-e183] Starting — query: 'History of the Ottoman Empire summary', location: India, attempt: 3/4
worker-3  | 2026-03-30 11:31:55,774 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-6-e183 "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:31:55,776 [INFO] [stress-test-6-e183] Status → processing
worker-3  | 2026-03-30 11:31:55,794 [ERROR] [stress-test-9-7d9b] Processing error: 'Stealth' object has no attribute 'apply'
worker-3  | 2026-03-30 11:31:55,795 [INFO] [stress-test-9-7d9b] Retrying in 15s (attempt 3/3)
worker-3  | 2026-03-30 11:31:56,010 [ERROR] [stress-test-6-e183] Processing error: 'Stealth' object has no attribute 'apply'
worker-3  | 2026-03-30 11:31:56,012 [INFO] [stress-test-6-e183] Retrying in 15s (attempt 3/3)
worker-3  | 2026-03-30 11:32:10,817 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-3  | 2026-03-30 11:32:10,817 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-9-7d9b","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"NASA\'s next mission to Mars details"}'
worker-3  | 2026-03-30 11:32:10,817 [INFO] [stress-test-9-7d9b] Starting — query: "NASA's next mission to Mars details", location: India, attempt: 4/4
worker-3  | 2026-03-30 11:32:10,943 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-9-7d9b "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:32:10,945 [INFO] [stress-test-9-7d9b] Status → processing
worker-3  | 2026-03-30 11:32:11,033 [INFO] 📩 Message received from RabbitMQ — creating task...
worker-3  | 2026-03-30 11:32:11,033 [INFO] Decoding message body: b'{"callback_url":"http://host.docker.internal:9999/callback","job_id":"stress-test-6-e183","location":"India","product_id":"b36b116e-0c19-4fa0-b669-835bd76c820e","query":"History of the Ottoman Empire summary"}'
worker-3  | 2026-03-30 11:32:11,033 [INFO] [stress-test-6-e183] Starting — query: 'History of the Ottoman Empire summary', location: India, attempt: 4/4
worker-3  | 2026-03-30 11:32:11,095 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-6-e183 "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:32:11,096 [INFO] [stress-test-6-e183] Status → processing
worker-3  | 2026-03-30 11:32:11,101 [ERROR] [stress-test-9-7d9b] Processing error: 'Stealth' object has no attribute 'apply'
worker-3  | 2026-03-30 11:32:11,101 [ERROR] [stress-test-9-7d9b] Exhausted 3 retries — marking failed
worker-3  | 2026-03-30 11:32:11,168 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-9-7d9b "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:32:11,170 [INFO] [stress-test-9-7d9b] Status → failed
worker-3  | 2026-03-30 11:32:11,309 [ERROR] [stress-test-6-e183] Processing error: 'Stealth' object has no attribute 'apply'
worker-3  | 2026-03-30 11:32:11,309 [ERROR] [stress-test-6-e183] Exhausted 3 retries — marking failed
worker-3  | 2026-03-30 11:32:11,373 [INFO] HTTP Request: PATCH https://bnrpcmwkqqdmweoxkmth.supabase.co/rest/v1/processed_jobs?job_id=eq.stress-test-6-e183 "HTTP/2 200 OK"
worker-3  | 2026-03-30 11:32:11,374 [INFO] [stress-test-6-e183] Status → failed
